{
  "name": "drupal/nttdata_theme",
  "description": "NTTData theme.",
  "homepage": "https://www.drupal.org/project/nttdata_theme",
  "support": {
      "issues": "https://www.drupal.org/project/issues/nttdata_theme"
  },
  "type": "drupal-theme",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
      "cweagans/composer-patches": "^1.7",
      "drupal/field_group": "^3.4",
      "drupal/paragraphs": "^1.17",
      "drupal/sdc_display": "^1.0@beta",
      "drupal/nomarkup": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true
    }
  },
  "extra": {
    "enable-patching": true,
    "patches": {
        "drupal/cl_editorial": { 
            "Issue #3458639: Drupal 10.3 compatibility patch - sdc namespaces to Drupal core": "https://git.drupalcode.org/project/cl_editorial/-/merge_requests/12.patch",
            "Drupal 11 compatibility patch": "patches/cl_editorial_drupal_11_compatibility.patch"
        },
        "drupal/sdc_display": {
            "Issue #3458639: Drupal 10.3 compatibility patch - sdc namespaces to Drupal core":"https://git.drupalcode.org/project/sdc_display/-/merge_requests/14.patch",
            "Drupal 11 compatibility patch": "patches/sdc_display_drupal_11_compatibility.patch"
        },
        "drupal/nomarkup": {
            "Automated Drupal 11 compatibility fixes for nomarkup":"https://www.drupal.org/files/issues/2024-03-24/nomarkup.1.0.5.rector.patch"
        }
    }
  }
}
